# zipcode = '06236'
# print('우편번호 : {}'.format(zipcode))
#
# address = '''서울 특별시 강남구
# 테헤란로 146'''
# print("주소 : {addr}".format(addr=address))
#
# tell, tell2, tell3 = '02', '111', '1234'
# print('연락처 : {0}-{1}-{2}'.format(tell, tell2, tell3))

# name = '라이언'
# age = 20
# print(f'나의 이름은 {name} 나이는 {age}살입니다.')
# print(f'나는 내년이면 {age+1}살이 됩니다.')
# print(f'{"python":=^30}')
# print(f'{"python":!<30}')      

# name = input('이름을 입력하세요 >>>')
# age = input('나이를 입력하세요 >>>')
# print('입력된 이름은 {}입니다.'.format(name))
# print('입력된 나이는 {}입니다'.format(age))

# number = 5
# print('I eat %d apples.' % number)
# print('I eat {} apples.'.format(number))
# print(f'I eat {number} apples.')

# a = int(input('첫번째 정수는?'))
# b = int(input('두번째 정수는?'))
# print('나눗셈의 몫은 {} 나머지는 {} 입니다.'.format(a // b, a % b))


# 포매팅 비교하기
# n = 3     # 정수

# print('I eat', n, 'apples.')

# print('I eat %d apples.'% n)    # % 연산자 포매팅(기본 포매팅)

# print('I eat {} apples.'.format(n)) # format 매서드 포매팅

# print(f'I eat {n} apples.')         # f-strings (f문자열 포매팅)

# 표준 입력 (input)

# name = input('이름을 입력하세요 >>>')

# age = input('나이를 입력하세요 >>>')

# print('입력된 이름은 {}입니다.'.format(name))

# print('입력된 나이는 {}입니다'.format(age))

# input() 함수는 모든 입력을 '문자열(str)'로 저장 ***

# ex) input의 형 변환 (int or float)

# b = int(input('입력 : '))         # 정수로 바꾸고 싶을때는 int(input())

# print('변수 b의 값 : {}'.format(b))

# price = 50000  # 물건값

# n = int(input('할부 개월 입력 >>>'))

# 정수로 형 변환

# print('매달 내는 돈은 {}원입니다.'.format(price / n))  

# / - 나누기  # 실수형으로 출력
