# # 주석
# '''
# 작성자 : 준
# 작성일자 : 23-12-26
# '''
# # 출력해주는 함수
# print('안녕하세요!') # 메모(주석)

# 한꺼번에 주석 처리하는 방법
# --> 원하는 부분 드래그해서 ctrl + / 누른다
# --> 해제할 때도 똑같이 ctrl + / 누른다

# 실행하는 방법
# --> 마우스 오른쪽 버튼 -> Run
# 또는 ctrl + shift + F10

# 저장 --> 실행하면 자동저장이 되지만 그래도 저장하고 싶으면
# ctrl + s


# print 함수 (표준 출력) 화면에 보여주도록
# print('안녕!') # 문자는 앞뒤로 작은 따옴표 또는 큰 따옴표를 넣는다.
#
# print(1)  # 숫자는 따옴표를 붙이지 않는다.
# print(2)  # 파이썬은 보이지 않는 엔터o
# print(3)
# print() # 빈 줄 : 파이썬의 print 함수는 기본적으로 엔터를 포함한다.
#
#
# print(1,2,3)  # ,(콤마) 구분자 실행 시 스페이스(공백)으로 바뀐다.
# print(4,'안녕',5,'메롱')
# print()
#
# print('     ','빈칸')  # 공백도 글자다!  '    ' <- 공백 띄어쓰기
# print()
#
# print(1,2,3,sep=',')    # 출력 시 사이사이에 콤마(,)가 나오도록 해준다 sep=','
# print(4,5,6,sep=':')    # 출력 시 사이사이에 콜론(:)이 나오도록 해준다 sep=':'
# print(7,8,9,sep='')     # 출력 시 사이사이에 간격 X
# print()
#
# print(1,end='')         # 엔터 기능을 없앤다.
# print(2,end=':')        # 엔터 대신에 콜론(:)이 나온다.
# print(3,end='   ')      # 엔터 대신에 공백글자(스페이스)가 나온다.
# print(4)
# print(5)

# 변수
#    상자 또는 그릇(메모리 저장소)에 내용물을 담았다라는 의미
#
#    <형식>
#     변수 이름 = 값
#       =  대입연산자 (assinment operator)
#       예약어(키워드) : 특별한 의미가 부여된 단어
#                       파이썬에서 미리 특정의미로 사용하기로 약속해 놓은 것
#                       프로그래밍에서 이름을 정할 때 똑같이 사용할 수 없다
#                       대소문자 구분

# ex) 예약어 확인하는 방법
# import keyword
#
# print(keyword.kwlist)   # . <- ~의 ~안에

# 변수명 앞뒤로 따옴표 붙이지 않는다. 나머지 프로그램도 마찬가지
# name = 'Alice'
# age = 25
# address = '''우편번호 12345
# 서울시 영등포구 여의도동
# 서울빌딩 501호'''
# # 여러 문장을 뜻하는 것 / 주석X
# boyfriend = None    # None : 없다.
# height = 168.5
#
# print(name)
# print(age)
# print(address)
# print(boyfriend)
# print(height)



# 여러개의 변수
# a, b, c = 1, 2, 3  # 변수에 값을 대입할 때 한번에 순서대로 대입, 짝이 맞아야 함
# print(a)
# print(b)
# print(c)
#
# a = b = c = 4       # 담긴다. 4가 C에 C가 B에 B가 A에
# print(a)            # 파이썬은 위에서 아래로 읽는다.
# print(b)
# print(c)

# 변수의 교환
# a = 1
# b = 2
# print(a)
# print(b)
#
# a, b = b, a         # 변수 교환(맞교환 가능) b가 a / a가 b
# print(a)            # 다른 언어에서는 사용 X  파이썬만 가능
# print(b)

# 문제 1)
# b라는 변수를 생성하고 음수 3을 저장한 후 출력해보자.
# b = -3
# print(b)

# 문제 2)
# 자신의 이름을 변수명으로 한 후 자신의 나이를 할당하여 보자. 출력도 하자.
# jun = 20
# print(jun)
