// 05 증감연산자(++,--)
// 전치연산자(++a, --a) : 변수값을 1증가(혹은 1감소) 이후에 다른 연산처리
// 후치연산자(a++, a--) : 다른 연산 처리 이후에 1증가 (혹은 1감소)

//#include <stdio.h>
//int main()
//{
//	int a = 10, b = 20, c = 0, d = 0, e = 0;
//	c = ++a + ++b;		// a = 11  b = 21 c = 32
//	d = a++ + b++;		// a = 11  b = 21 d = 32 찍고나서 a랑 b를 1씩 올려라 
//	e = ++a + b-- + ++c + d--; // a = 13 + b = 22 + c = 33 + d = 32
//	printf("a = %d, b = %d, c = %d, d = %d, e = %d\n", a, b, c, d,e);
//}

// 06 응용 증감 연산자 + 논리 연산자
//int main()
//{
//	int a = 1, b = 1, c = 0, d = 5;
//
//	c = --a && b++; // a = 0 , b = 1 c = ?  d = 5  
//					        // a = 0 , b = 1 c = 0  d = 5  // and(&&) 연산자는 두개가 같아야한다. False -> 0
//	d = ++a && b++; // a = 1 , b = 2 c = 0  d = 1
//  printf("%dn",d);
//}

// 07 삼항연산자
// (조건식)참인경우 실행코드 : 거짓인경우 실행코드
//int main()
//{
//	int a = 10, b = 20;
//	printf("a,b값 입력 : ");
//	scanf_s("%d%d", &a, &b);
//	(a > b) ? printf("큰 수 : %d\n", a) : printf("큰 수 : %d\n", b);
//}

// 08 % 연산자 정리
//int main()
//{
//	 1. 짝/홀수 구분
//	int num = 0;
//	printf("정수를 입력하세요 >>> ");
//	scanf_s("%d", &num);
//	(num % 2 == 0) ? printf("%d는 짝수입니다.\n", num) : printf("%d는 홀수입니다.\n", num);

//	 2 배수 구분
//	printf("배수 여부 확인 %d\n", 10 % 3);
//	printf("배수 여부 확인 %d\n", 12 % 3);

//	int num = 0;
//	printf("정수를 입력하세요 >>> ");
//	scanf_s("%d", &num);
//	(num % 3 == 0) ? printf("%d는 3의 배수입니다.\n", num) : printf("%d는 3의 배수가 아닙니다.\n", num);

//	문제
//  1. 짝수이면서 3의 배수를 구하는 코드를 구현하시오
//	int num = 0;
//	printf("정수를 입력하세요 >> ");
//	scanf_s("%d", &num);
//	(num % 2 == 0 && num % 3 == 0) ? printf("%d는 짝수이면서 3의 배수!\n") : printf("아님");
//
// 2. 다음 화면을 보고 구현하시오
//	int n = 54321;
//	printf("오른쪽 끝한자리=%d\n", n % 10);
//	printf("오른쪽 끝두자리=%d\n", n % 100);
//	printf("오른쪽 끝세자리=%d\n", n % 1000);
//	printf("오른쪽 끝네자리=%d\n", n % 10000);
//	printf("===============================\n");
//	printf("왼쪽 끝 한자리 =%d\n", n / 10000);
//	printf("왼쪽 끝 두자리 =%d\n", n / 1000);
//	printf("왼쪽 끝 세자리 =%d\n", n / 100);
//	printf("왼쪽 끝 네자리 =%d\n", n / 10);
//}

//if 문
// 조건문을 작성할 때 사용하는 구문이다. if문은 특정 조건이 참(true)인 경우에만 코드블럭을 실해아고 조건이 거짓(false)인 경우에는 해당 코드 블럭을 건너뛰게 된다.

//if (조건식)
//{
	  // 조건이 참인 경우 실행되는 코드 블럭
//}

// 여기서 조건식은 참 또는 거짓을 판단할 수 있는 식이다. 조건식이 참이면 if문의 코드 블럭이 실행되며, 조건식이 거짓이면 if문의 코드 블럭을 건너뛰게 된다.

// if문은 또한 else 문을 사용하여, 조건이 거짓인 경우에 실행할 코드 블럭도 저장할 수 있다.

//if (조건식)
//{
//	 조건이 참인경우 실행되는 코드 블럭
//}
//else
//{
//	 조건이 거짓인 경우 실행되는 코드 블럭
//}

// if 문은 중첩하여 사용할 수도 있다. 이 경우에, 조건식에 따라 다양한 코드 블럭이 실행된다.

//if (조건식1)
//{
//	// 조건이 참인 경우 실행되는 코드 블럭
//	if (조건식2)
//	{
//		조건식 1, 2 모두 참인 경우 실행되는 코드 블럭
//	}
//}
//else
//{
//	 조건이 거짓인 경우 실행되는 코드 블럭
//}

//  if문 기본
//#include <stdio.h>
//int main()
//{
//	int num = 0;
//	printf("정수를 입력하세요 >>> ");
//	scanf_s("%d", &num);
//	if (num % 2 == 0) // 짝수냐?
//	{
//		printf("짝수다.");
//	}
//	printf("첫 번째 if문이 끝났습니다.\n");
//	if (num % 2 == 1) // 홀수냐?
//	{
//		printf("%d는 홀수다.\n");
//	}
//	printf("두 번째 if문이 끝났습니다.\n");
//}

//  if-else
//#include <stdio.h>
//int main()
//{
//	int num = 0;
//	printf("정수를 입력하세요 >> ");
//	scanf_s("%d", &num);
//	if (num % 2 == 0)
//	{
//		printf("짝수다");
//	}
//	else
//	{
//		printf("홀수다");
//	}
//}

// else-if  다중분기(3개 이상 가능) (순서대로 적는게 좋다)
//#include <stdio.h>
//int main()
//{
//	int age = 0;
//	printf("나이 입력 ");
//	scanf_s("%d", &age);
//
//	if (age >= 20)
//	{
//		printf("성인입니다.\n");
//
//	}
//	else if (age >= 8)
//	{
//		printf("학생입니다.\n");
//	}
//	else
//	{
//		printf("미취학 아동입니다.\n");
//	}
//}
