n = 952
print(bin(n))
print(oct(n))
print(hex(n))

print('''
Life is too short,
you need pytyon.
 ''')
print("It's me.")
print('"파이썬 아주 쉽네."라고 그가 말했다.')

a = 'My python'
print(a[0])
print(a[2]) # 인덱싱에 포함(공백도 글자다!)
print(a[-1])
print()
print('안녕하세요'[1:3])
print('안녕하세요'[2:5])
print()
print(a[:3]) # 처음부터 (시작번호를 생략)
print(a[2:]) # 끝까지 (끝번호를 생략)

# 문제1) 출력결과를 참고하여 문자열 인덱싱으로 한 글자씩 출력해보자.
# string = 'PYTHON'
# [출력결과]
# P
# Y
# N
# H
string = 'PYTHON'
print(string[0])
print(string[1])
print(string[-1])
print(string[3])
print()
# 문제2) 문자열 슬라이싱으로 출력결과와 같도록 출력해보자
# mystr = 'GOOD NIGHT'
# [출력결과]
# OO
#  NIGHT
# OD
# GH
mystr = 'GOOD NIGHT'
print(mystr[1:3])
print(mystr[4:])
print(mystr[2:4])
print(mystr[7:9])
